<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Zeltlager"
	ClientSize="500, 350">
	<TableLayout Padding="5">
		<TableRow>
			<!-- Button menu bar -->
			<StackLayout Orientation="Horizontal" Spacing="5" x:Name="topBarLayout">
				<DropDown x:Name="lagerDropDown" SelectedKeyChanged="SelectedLagerChanged"/>
				<Button Click="CreateLager">Create lager</Button>
				<Button Click="CreateLagerFromFile">Lager aus Datei erstellen</Button>
				<Button Click="ListLagers">List lagers</Button>
				<Button Click="AddMember">Add member</Button>
				<Button Click="Upload">Upload</Button>
				<Button Click="Synchronise">Synchronise</Button>
				<Button Click="Quit">Quit</Button>
			</StackLayout>
		</TableRow>
		<TableRow ScaleHeight="True">
			<TableLayout Spacing="10, 10" Padding="5">
				<TableRow>
					<TableRow>
						<!-- Left sidebar -->
						<StackLayout Orientation="Vertical">
							<DropDown x:Name="collaboratorDropDown"/>
						</StackLayout>
					</TableRow>
					<TableRow ScaleHeight="True">
						<!-- Content -->
						<StackLayout Orientation="Vertical" x:Name="downloadContent">
							<StackLayout Orientation="Horizontal" Spacing="5">
								<Label>Password</Label>
								<TextBox x:Name="downloadPasswordText" KeyUp="DownloadPasswordTextKeyUp"/>
								<Button Click="Decrypt">Open</Button>
							</StackLayout>
							<Label x:Name="lagerInfoLabel"/>
							<Button x:Name="lagerDownloadButton" Click="DownloadLager">Download</Button>
						</StackLayout>
					</TableRow>
				</TableRow>
			</TableLayout>
		</TableRow>
		<TableRow>
			<!-- Status bar -->
	    	<Label x:Name="statusLabel"/>
		</TableRow>
	</TableLayout>
</Form>