<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="989ba5aa-e8e4-4180-873f-7fa858eb2761" Publisher="CN=Sebi" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Zeltlager.Windows</DisplayName>
    <PublisherDisplayName>Sebi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Zeltlager.Windows.App">
      <m2:VisualElements DisplayName="Zeltlager.Windows" Square150x150Logo="Assets\icon150.png" Square30x30Logo="Assets\SmallLogo.png" Description="Zeltlager.Windows" ForegroundText="light" BackgroundColor="#0fb9de">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>